[flake8]
per-file-ignores = __init__.py:F401
max-complexity = 10
max-line-length = 120

# Ignore:
# E226 -> Missing whitespace around arithmetic operator (https://www.flake8rules.com/rules/E226.html)
# E731 -> Do not assign a lambda expression, use a def (https://lintlyci.github.io/Flake8Rules/rules/E731.html)
# W503 -> Line break occurred before a binary operator (https://lintlyci.github.io/Flake8Rules/rules/W503.html)
# W504 -> Line break occurred after a binary operator (https://lintlyci.github.io/Flake8Rules/rules/W504.html)
ignore = E226,E731,W503,W504

[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[pydocstyle]
# Ignore:
# D104 -> Missing docstring in public package (empty __init__ files)

convention = numpy
add-ignore = D104

[coverage:run]
branch = True
include = src/*

[yapf]
based_on_style = pep8
column_limit = 120
DEDENT_CLOSING_BRACKETS = True
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = True
SPLIT_BEFORE_DOT = True
FORCE_MULTILINE_DICT = True
EACH_DICT_ENTRY_ON_SEPARATE_LINE = True
ARITHMETIC_PRECEDENCE_INDICATION = True
ALLOW_SPLIT_BEFORE_DICT_VALUE = False

[isort]
src_paths = src/*, tests/*, setup.py
line_length = 120
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = True
force_alphabetical_sort_within_sections = True
virtual_env = venv
use_parentheses = True
ensure_newline_before_comments = True